<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>SpaceProject</title>
</head>
<body >
    <div class="technology-bg container">
        <header>
            <div class="left-items">
                <span class="header__span"><a href="#"><img src="img/Path (1).svg" alt="logo"></a></span>
                <hr class="header-line">
            </div>
            <nav class="site-nav">
                <li class="site-nav__title"><a class="nav-link " href="index.html"><span>00</span> Home</a></li>
                <li class="site-nav__title"><a class="nav-link" href="about.html"><span>01</span> Destination</a></li>
                <li class="site-nav__title"><a class="nav-link" href="contact.html"><span>02</span> Crew</a></li>
                <li class="site-nav__title"><a class="nav-link active_link " href="technologies.html"><span>03</span> Technology</a></li>
            </nav>
        </header>
        <main>
            <div class="tech-wrapper">
                <p class="meet-tech"><span>03</span>SPACE LAUNCH 101</p>
                <div class="tech-hero">
                    <div class="span-tabs">
                        <span class="bg-span active-tab"><a class="black-tab-text active-tab" href="technologies.html">1</a></span>
                        <span class="bg-span"><a class="black-tab-text" href="port.html">2</a></span>
                        <span class="bg-span" ><a class="black-tab-text" href="capsula.html">3</a></span>
                    </div>
                    <div class="tab-texts">
                        <h1>THE TERMINOLOGY… <br><span>LAUNCH VEHICLE</span></h1>
                        <p>A launch vehicle or carrier rocket is a rocket-propelled <br> vehicle used to carry a payload from Earth's surface to <br> space, usually to Earth orbit or beyond. Our WEB-X <br> carrier rocket is the most powerful in operation. Standing <br> 150 metres tall, it's quite an awe-inspiring sight on the <br> launch pad!</p>
                    </div>
                    <img class="space-rocket" width="515" height="527" src="img/Bitmap.jpg   " alt="explore">
                </div>
            </div>
        </main>  
    </div>
</body>
</html>